[frontend]
host=rp_v12
port=8080

[websocket]
enable_health_check=false
health_check_interval=10
algorithm=round-robin
server1=es1_hc:8080
server2=es2_hc:8080
server3=es3_hc:8080

[http]
enable_health_check=false
health_check_interval=10
algorithm=round-robin
#server1 config
server1_addr=es1_hc:8080
server1_max_workers=10
server1_min_workers=1
server1_worker_timeout=3
server1_buffer_size=20
#server2 config
server2_addr=es2_hc:8080
server2_max_workers=10
server2_min_workers=1
server2_worker_timeout=3
server2_buffer_size=20
#server3 config
server3_addr=es3_hc:8080
server3_max_workers=10
server3_min_workers=1
server3_worker_timeout=3
server3_buffer_size=20